# recycleIT

./: asset-manifest.json  index.html
recycleIT-backend/: pom.xml
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/: RecycleItBackendApplication.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/config/: BcryptConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/controller/: FacilitiesController.java  RatingController.java  ServicesQuestionsController.java  SupportQuestionController.java  UserController.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/dto/: AuthenticationRequestDto.java  QuestionRequestDto.java  RatingDto.java  RatingRequestDto.java  SendRequestDto.java  SupportQuestionDto.java  UserDto.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/entity/: Facility.java  FacilityRequest.java  FacilitySubtype.java  Rating.java  Role.java  ServicesQuestion.java  SupportQuestion.java  User.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/exception/: UserAlreadyExistException.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/repository/: RatingRepository.java  RoleRepository.java  SupportQuestionRepository.java  UserRepository.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/security/: JwtUserDetailsService.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/service/: EmailService.java  ExternalAPIService.java  FacilitiesService.java  RatingService.java  ServiceQuestionService.java  ServicesQuestionsService.java  SupportQuestionService.java  UserService.java
recycleIT-backend/src/main/java/com/recycleit/recycleitbackend/service/impl/: EmailServiceImpl.java  ExternalAPIServiceImpl.java  FacilitiesServiceImpl.java  RatingServiceImpl.java  ServicesQuestionServiceImpl.java  ServicesQuestionsServiceImpl.java  SupportQuestionServiceImpl.java  UserServiceImpl.java
recycleIT-backend/src/main/resources/: application.properties
recycleIT-backend/src/main/resources/db/migration/: V1__init_DB.sql  V1__initialSql.sql  V2__insert_roles.sql
recycleIT-backend/src/test/java/com/recycleit/recycleitbackend/: RecycleItBackendApplicationTests.java
recycleIT-frontend/: .env  README.md  package-lock.json  package.json
recycleIT-frontend/public/: index.html
recycleIT-frontend/src/: .env  App.tsx  index.css  index.tsx
recycleIT-frontend/src/Components/Athorization/: Authorization.css  Authorization.tsx
recycleIT-frontend/src/Components/Button/: Button.tsx
recycleIT-frontend/src/Components/Footer/: Footer.module.css  Footer.tsx
recycleIT-frontend/src/Components/Header/: Header.module.css  Header.tsx
recycleIT-frontend/src/Components/Layout/Footer/: Footer.module.css  Footer.tsx
recycleIT-frontend/src/Components/Layout/Header/: Header.tsx
recycleIT-frontend/src/Components/Main/: Main.module.css  Main.tsx  Metal.tsx  Paper.tsx  Plastic.tsx
recycleIT-frontend/src/Components/Main/CardsItem/: CardsItem.tsx
recycleIT-frontend/src/Components/Main/Data/: data.ts
recycleIT-frontend/src/Components/Pages/Athorization/: Authorization.css  Authorization.tsx
recycleIT-frontend/src/Components/Pages/Error404/: Error.module.css  Error404.tsx
recycleIT-frontend/src/Components/Pages/Main/: Main.module.css  Main.tsx
recycleIT-frontend/src/Components/Pages/Main/CardsItem/: CardsItem.tsx
recycleIT-frontend/src/Components/Pages/Main/Data/: data.ts
recycleIT-frontend/src/Components/Pages/Main/ServicesTypes/: ServicesTypes.jsx
recycleIT-frontend/src/Components/Pages/ServicesPage/: index.tsx
recycleIT-frontend/src/Components/Pages/ServicesPage/Map/: Map.css  Map.tsx
recycleIT-frontend/src/Components/Pages/ServicesPage/ServicesList/: ServicesList.css  ServicesList.tsx
recycleIT-frontend/src/Components/Pages/Support/: Accordion.tsx  Question.tsx  Support.module.css  Support.tsx
recycleIT-frontend/src/Components/Pages/Support/AccordionItem/: AccordionItem.tsx
recycleIT-frontend/src/Components/Services/: index.css  index.tsx
recycleIT-frontend/src/Components/Services/Map/: Map.css  Map.tsx
recycleIT-frontend/src/Components/Services/Map/Marker/: Marker.css  Marker.tsx
recycleIT-frontend/src/Components/Services/ServicesList/: ServicesList.css  ServicesList.tsx
recycleIT-frontend/src/Components/Services/ServicesList/OrderModal/: OrderModal.module.css  (+2 more)
recycleIT-frontend/src/Components/Services/ServicesWrapper/: ServicesWrapper.css  ServicesWrapper.tsx
recycleIT-frontend/src/Components/ServicesTypes/: ServicesTypes.css  ServicesTypes.jsx
recycleIT-frontend/src/Components/ServicesTypes/ServicesTypesCard/: ServicesTypesCard.tsx
recycleIT-frontend/src/Components/Support/: Accordion.tsx  Question.tsx  Support.module.css  Support.tsx
recycleIT-frontend/src/Components/UI/AlertMessageBox/: AlertMessageBox.tsx
recycleIT-frontend/src/Components/UI/ErrorMessage/: ErrorMessage.css  ErrorMessage.tsx
recycleIT-frontend/src/Components/UI/MessageDialog/: MessageDialog.tsx
recycleIT-frontend/src/Components/UserContext/: UserContextProvider.tsx
recycleIT-frontend/src/Components/helpers/ErrorMessage/: ErrorMessage.tsx
recycleIT-frontend/src/Components/interfaces/: Interfaces.tsx
recycleIT-frontend/src/Services/: apiService.ts  authorizationService.ts
recycleIT-frontend/src/util/: Interfaces.tsx  constants.ts  data-list-mock.ts  renderMenuItems.tsx
static/css/: main.23401db9.css  main.23401db9.css.map  main.6fab1483.css  main.6fab1483.css.map  main.c316d6d6.css  main.c316d6d6.css.map
static/js/: main.19ea12a0.js  main.19ea12a0.js.map  main.28612198.js  main.28612198.js.map  main.6deac9b9.js  main.6deac9b9.js.map  main.d5f5bdf5.js  main.d5f5bdf5.js.map  main.e9a66665.js  main.e9a66665.js.map  main.f84e122a.js  main.f84e122a.js.map
(+8 files in other folders)
