.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 20px;
}
.Main_container {
    display: flex;
    /* justify-content: space-between; */
    /* display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around; */
}
.Main_par_button_wrapper {
    /* margin-left: 5%; */
    flex: 1 1 50%;
    place-self: center stretch;
}
.Main_typography {
    width: 100%;
    color: #3F4732;
}
.Main_paragraph {
    color: #4F4F4F;
    width: 100%;
}
.Main_button {
    width: 250px;
}
.Main_button_types {
    /* margin-left: 20px !important;
    width: 45%; */
    height: 42px;
    font-size: 85% !important;
    color: #2E7D32 !important;
    border: 1px solid #2E7D32 !important;
} 
.Main_Avatar {
    width: 100% !important;
    height: 100% !important;
}
.SectionTypes_container {
    /* display: grid; */
    background: #F1F1F1;
    /* padding-top: 30px;
    row-gap: 15px; */
}
.SectionTypes_container_white {
    display: grid;
    background: white;
    padding-top: 30px;
    row-gap: 15px;
}
.SectionTypes_typography {
    color: #3F4732;
    margin-left: 0;
}
.SectionTypes_paragraph {
    margin-left: 0;
    padding-top: 15px;
    height: 28px;
    font-size: 16px;
    color: rgba(63, 71, 50, 0.87);
}
.SectionTypes_button {
    width: 150px;
    height: 60px;
    background: #FFFFFF !important;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6) !important;
    border: 1px solid rgb(235, 235, 235) !important;
}
.SectionTypes_button:active {
    color: rgba(61, 178, 102, 0.899) !important;
    background: #FFFFFF !important;
    border: 1px solid rgb(235, 235, 235) !important;
}

.Card_inside_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.Link {
    text-decoration: none;
    width: 100%;
    color: white;
}
.Cards_container {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.Card_typography {
    padding: 10px 8px 0;
    font-weight: 500px;
}

.Card_parg {
    padding: 0 10px;
    font-size: 12px;
    flex: 1 0 auto;
    /* margin-bottom: 8px; */
}
.Main_buttonBroup_wrapper {
    display: flex;
    gap:20px;
}
.Main_Avatar_wrapper {
    flex: 0 0 40%;
}
.Main_Avatar_wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.SectionTypes_buttonBroup_wrapper {
    width: 95%;
    display: flex;
}

.Facilities_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 0;
}
.Facilities_card {
    background-color: #f1f1f1;
    padding: 8px 20px 10px;
}
.Facilities_title {
    margin-left: 0;
    font-weight: 500;
}

.Facilities_desc {
    font-size: 14px;
    padding-top: 10px;
}

@media screen and (max-width: 1024px) {
    .Main_par_button_wrapper {
        width: 40%;
    }
    .Main_Avatar_wrapper {
        width: 60%;
    }
    .Main_typography {
        font-size: 35px !important;
    }
    .Main_paragraph {
        font-size: 14px !important;
    }
    .SectionTypes_button {
        height: 55px;
        flex: 1 1 110px;
    }
}

@media screen and (max-width: 850px) {
    /* .Main_Avatar_wrapper {
        display: none;
    } */
    .Main_par_button_wrapper {
        width: 40%;
        /* flex: 1 1 100%; */
    }
    .Main_par_button_wrapper > *:not(:last-child) {
        margin-bottom: 30px;
    }
    .Cards_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .SectionTypes_buttonBroup_wrapper {
        display: flex;
        /* flex-wrap: wrap; */
    } 
}

@media screen and (max-width: 800px) {
    .SectionTypes_button {
        width: 100px;
        font-size: 12px;
    }
}
@media screen and (max-width:620px) {
    .Main_Avatar_wrapper {
        display: none;
    }
    .Cards_container {
        grid-template-columns: 1fr;
        /* display: flex;
        flex-direction: column; */
    }
    .Main_typography {
        text-align: center;
    }
    .Main_buttonBroup_wrapper > * {
        flex: 1 1 40%;
    }
    .Facilities_container {
        display: flex;
        flex-direction: column;
    }
}
/* 
@media screen and (max-width: 1030px) {
    .Main_par_button_wrapper {
        margin-left: 15%;
        width: 80% !important; 
    } 
    .Main_paragraph {
        color: #4F4F4F;
        width: 100%;
    }
    .Main_Avatar_wrapper {
        max-width: 90% !important;
    }
}
@media screen and (max-width: 850px) {
    .Main_Avatar_wrapper {
        display: none;
    }
    .Main_buttonBroup_wrapper {
        margin: 3%;
    }  
    .Main_typography {
        font-size: 40px !important;
        padding: 7px;
    }
    .Main_par_button_wrapper {
        padding-top: 5%;
        width: 70% !important; 
    }
    .SectionTypes_buttonBroup_wrapper {
        margin-bottom: 10px;
    }
    .SectionTypes_typography {
        margin-left: 10px !important;
        width: 90%;
        height: 36px;
        font-size: 27px;
    }
    .SectionTypes_button {
        width: 17%;
        height: 100%;
        font-size: 13px !important; 
    }
    .Cards_container {
        margin: 0 auto;
        grid-template-columns: auto auto ;
    }
}
@media screen and (max-width: 587px) {
    .Main_container {
        height: 100% !important
    }
    .Main_par_button_wrapper {
        margin-left: 2%;
        width: 90% !important; 
    }
    .Cards_container {
        max-width: 80%;
        grid-template-columns: auto ;
    }  
    .Main_typography {
        width: 90%;
        font-size: 30px !important;
    }
    .Main_paragraph {
        width: 80%;
        padding-left: 105px;
    }
    .Main_button_eco, .Main_button_types {
        width: 40%;
    }
    .SectionTypes_typography {
        font-size: 30px !important;
        padding: 13px 0 0 13px;
    }
    .SectionTypes_buttonBroup_wrapper {
        max-width: 90%;
        margin-bottom: 2%;

    }
    .SectionTypes_button {
        margin: 0 auto;
        height: 100%;
        font-size: 11px !important;
    }
    .SectionTypes_container {
        padding: 0;
        row-gap: 0;
        width: 100%;
    }
} */