jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/recycle_it
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
